{
  "name": "hazard",
  "version": "0.2.1",
  "description": "Producing UI with CSS in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --colors ./test/*.spec.js",
    "test-watch": "mocha -w --colors ./test/*.spec.js --watch-extensions css,cssx,html",
    "release": "npm run test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasimir/hazard.git"
  },
  "keywords": [
    "css",
    "cssx",
    "javascript",
    "ui",
    "hybrid",
    "experiment"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/hazard/issues"
  },
  "homepage": "https://github.com/krasimir/hazard#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "cssx-transpiler": "5.2.0",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "emmet": "1.3.2"
  }
}
